{
  "name": "keithe/file-uploader",
  "description": "Allows file uploads via web form",
  "type": "library",
  "license": "mit",
  "keywords": ["files","uploader","upload"],
  "authors": [
    {
      "name": "Craig Humphreys"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "4.8.5"
  },
  "require": {
    "symfony/http-foundation": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "keithe\\FileUploader\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "keithe\\FileUploader\\Tests\\": "tests"
    }
  }
}
